<html>
    <head>
        <title>
            Countries API
        </title>
        <style>
            body {
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                line-height: normal;
                padding: 20px;
            }
            .name-learn-more {
                display: flex;
                flex-direction: column;
                gap: 5px;
                align-items: left;
            }
            .row-item {
                background-color: #eaeaea;
                padding: 20px;
                display: flex;
                flex-direction: row;
                align-items: center;
                vertical-align: middle;
                gap: 20px;
                border-radius: 20px;
                position: relative;
            }
            .section {
                width: 100%;
            }
            p {
                margin: 0px;
                font-size: 16px;
            }
            a {
                color: #007aff;
                text-decoration: none;
                font-size: 16px;
            }
            h1 {
                margin: 0px;
            }
            .header {
                padding-bottom: 15px;
            }
            .list {
                display: flex;
                flex-direction: column;
                gap: 10px;
            }
            .more-info {
                display: flex;
                flex-direction: column;
                gap: 5px;
                background-color: aliceblue;
                padding: 15px;
                position: absolute;
                top: 95px;
                right: 15px;
                left: 15px;
                border-radius: 15px;
            }
            .info-line {
                display: flex;
                flex-direction: row;
                gap: 5px;
            }
        </style>
    </head>
    <body>
        <section class="section">
            <div class="header">
                <h1>
                    Countries
                </h1>
            </div>
            <div class="list">
                <div class="row-item">
                    <div style="height: 35px; width: 45px; background-color: white; border-radius: 5px;">
                        &nbsp;
                    </div>
                    <div class="name-learn-more">
                        <p>
                            Country name
                        </p>
                        <a href="https://www.google.com">Learn more</a>
                    </div>
                    <div class="more-info">
                        <div class="info-line">
                            <p>
                                name:
                            </p>
                            <p>
                                [Include]
                            </p>
                        </div>
                        <div class="info-line">
                            <p>
                                topLevelDomain:
                            </p>
                            <p>
                                [Include]
                            </p>
                        </div>
                        <div class="info-line">
                            <p>
                                alpha2Code:
                            </p>
                            <p>
                                [Include]
                            </p>
                        </div>
                        <div class="info-line">
                            <p>
                                alpha3Code:
                            </p>
                            <p>
                                [Include]
                            </p>
                        </div>
                        <div class="info-line">
                            <p>
                                callingCodes:
                            </p>
                            <p>
                                [Include]
                            </p>
                        </div>
                        <div class="info-line">
                            <p>
                                capital:
                            </p>
                            <p>
                                [Include]
                            </p>
                        </div>
                        <div class="info-line">
                            <p>
                                altSpellings:
                            </p>
                            <p>
                                [Include]
                            </p>
                        </div>
                        <div class="info-line">
                            <p>
                                region:
                            </p>
                            <p>
                                [Include]
                            </p>
                        </div>
                        <div class="info-line">
                            <p>
                                subregion:
                            </p>
                            <p>
                                [Include]
                            </p>
                        </div>
                        <div class="info-line">
                            <p>
                                population:
                            </p>
                            <p>
                                [Include]
                            </p>
                        </div>
                        <div class="info-line">
                            <p>
                                latlng:
                            </p>
                            <p>
                                [Include]
                            </p>
                        </div>
                        <div class="info-line">
                            <p>
                                demonym:
                            </p>
                            <p>
                                [Include]
                            </p>
                        </div>
                        <div class="info-line">
                            <p>
                                area:
                            </p>
                            <p>
                                [Include]
                            </p>
                        </div>
                        <div class="info-line">
                            <p>
                                gini:
                            </p>
                            <p>
                                [Include]
                            </p>
                        </div>
                        <div class="info-line">
                            <p>
                                timezones:
                            </p>
                            <p>
                                [Include]
                            </p>
                        </div>
                        <div class="info-line">
                            <p>
                                borders:
                            </p>
                            <p>
                                [Include]
                            </p>
                        </div>
                        <div class="info-line">
                            <p>
                                nativeName:
                            </p>
                            <p>
                                [Include]
                            </p>
                        </div>
                        <div class="info-line">
                            <p>
                                numericCode:
                            </p>
                            <p>
                                [Include]
                            </p>
                        </div>
                        <div class="info-line">
                            <p>
                                currencies:
                            </p>
                            <p>
                                [Include]
                            </p>
                        </div>
                        <div class="info-line">
                            <p>
                                languages:
                            </p>
                            <p>
                                [Include]
                            </p>
                        </div>
                        <div class="info-line">
                            <p>
                                flag:
                            </p>
                            <p>
                                [Include]
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </body>
</html>